{
  "name": "merkeleon/bcmath",
  "description": "BCMath extensions",
  "keywords": [
    "bcmath",
    "merkeleon"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "androzd",
      "email": "andrey@drozd.by",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-bcmath": "*"
  },
  "autoload": {
    "psr-4": {
      "Merkeleon\\BCMath\\": "src/"
    },
    "files": [
      "support/helpers.php"
    ]
  }
}
